services:
  app:
    build:
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=iir4
      - MYSQL_DB=tobos
    command:sh -c "yarn install && yarn run dev"
    depens_on:
      - db
    db:
      image:mysql:5.7
      environment:
        -MYSQL_ROOT-PASSWORD=iir4
        -MYSQL_DATABASE=todos
      volumes:
        -todo-mysql-data:/var/lib/mysql
volumes:
todo-mysql-data:
    
